digraph G {
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_head_tilt" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_head_pan" -> "link_head_tilt"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"base_link" -> "caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.000 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_lift" -> "link_arm_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_mast" -> "link_lift"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_arm_l0" -> "link_aruco_inner_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l1" -> "link_arm_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"base_link" -> "link_aruco_left_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "link_aruco_right_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_lift" -> "link_aruco_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l0" -> "link_aruco_top_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_gripper" -> "link_grasp_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_wrist_yaw" -> "link_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l0" -> "link_wrist_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_gripper_finger_left" -> "link_gripper_fingertip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_gripper" -> "link_gripper_finger_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_gripper_finger_right" -> "link_gripper_fingertip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_gripper" -> "link_gripper_finger_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_mast" -> "link_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "link_mast"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_mast" -> "respeaker_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1303.792 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l2" -> "link_arm_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_arm_l3" -> "link_arm_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_arm_l4" -> "link_arm_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"link_head" -> "link_head_pan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"base_link" -> "link_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
"base_link" -> "link_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.410 Hz\nMost recent transform: 1303.776 ( 0.016 sec old)\nBuffer length: 2.440 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1303.792"[ shape=plaintext ] ;
 }->"odom";
}