<!DOCTYPE html>
<html>

    <title>Summer Summary</title>

<style>
    .tab50 {
        display: inline-block;
        tab-size: 100;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }

    .changingpagecenter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .button_customizer{
        border: 5px solid black;
        background-color: lightblue;
        padding: 30px 50px;
        text-align: center;
        text-decoration: none ;
        display: inline-block;
        font-size: 25px;
        font-weight: bolder;
        margin: 10px 5px;
        cursor: pointer;
    }

    .active, .button_customizer:hover{
        background-color: lightseagreen;
        color: white
    }
/*=============================================================*/
    .collapsible {
        background-color: lightslategray;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 18px;
        font-weight: bolder;
    }
    .active, .collapsible:hover {
        background-color: darkslategray;
        color: white
    }

    .collapsibletext {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: 0.2s ease-out;
    }
    .collapsible:after {
        content: '\02795';
        font-size: 13px;
        color: black;
        float: right;
        margin-left: 5px;
    }
    .active:after {
        content: "\2796";
    }
</style>

<body>

    <h1 style="text-align: center;">Welcome to my webpage!</h1>
    <h2 style="text-align: center;">This is an info-matic of my summer job</h2>
    <h3 style="text-align: center;">By: Matthew Flores</h3>

    <hr>

    <p style="font-size: 25px; text-align: center;">I used the following websites to help with my research!</p>

    <div class="changingpagecenter">
        <a href="https://github.com/hello-robot">
            <button class="button_customizer">Hello Robot Github</button>
        </a>

        <a href="https://github.com/luxonis">
            <button class="button_customizer">Luxonis Github</button>
        </a>
    </div>

    <br>
    <hr>
    <br>
    <br>
    <br>

    <button type="button" class="collapsible">What was this summer about?</button>
    <div class="collapsibletext">
        <p style="font-size: 25px;">This summer I worked at the University of Massachusetts Lowell, my mentor was Dr. Cabrera and I worked along side 3 other undergraduate student and one graduate student.</p>
        <p style="font-size: 25px;">We all tried to figure out a way to make the robot do something useful, but at the same time we tried to incorperate eachothers work so it could have max performance.</p>
        <p style="font-size: 25px;">My objective was to have the robot detect a human or for better wording, make a human seeker, the movement code was provided by my co-worker.</p>
    </div>

    <button type="button" class="collapsible">Hello Stretch Robot</button>
    <div class="collapsibletext">
        <p style="text-align: center;"><img src="/home/csrobot/stretch_ws/src/ARA_Summer_Robotics/matt_code/matt_human_detector/images/Stretch-RE1-Reach.gif"></p>
        <p style="text-align: center; font-size: 25px;">This is the robot we used!</p> 
    </div>

    <button type="button" class="collapsible">Luxonis Camera</button>
    <div class="collapsibletext">
        <p style="text-align: center;"><img src="/home/csrobot/stretch_ws/src/ARA_Summer_Robotics/matt_code/matt_human_detector/images/camera.jpeg"></p>
        <p style="text-align: center; font-size: 25px;">This is the camera we used!</p> 
    </div>


    <script>
        //used for collapsible buttons
        var coll = document.getElementsByClassName("collapsible");
        var i;
    
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>
</html> 


